# Variables MongoDB
MONGODB_URI=mongodb+srv://Cassiel:Testament_92@groupe0.fbm3t.mongodb.net/?retryWrites=true&w=majority&appName=Groupe0

# Variables DigitalOcean Spaces
SPACES_KEY=DO00BHP894EJUJKDXXE2
SPACES_SECRET=85BFeAKvftQ2kqlvE2LYqSQLtN9xKQezmXcBVg9D+A8
SPACES_ENDPOINT=https://rifim-images.lon1.digitaloceanspaces.com
SPACES_BUCKET=rifim-images

# Variables serveur
PORT=5002

# Variables frontend
REACT_APP_API_URL=http://localhost:5002/api

# CORS
CORS_ORIGIN=http://localhost:5003