# Variables MongoDB
MONGODB_URI=mongodb+srv://Cassiel:Testament_92@groupe0.fbm3t.mongodb.net/?retryWrites=true&w=majority&appName=Groupe0

# Variables serveur
PORT=5002

# CORS
CORS_ORIGIN=http://localhost:5003