MONGODB_URI=mongodb+srv://Cassiel:Testament_92@groupe0.fbm3t.mongodb.net/?retryWrites=true&w=majority&appName=Groupe0
SPACES_KEY=DO00BHP894EJUJKDXXE2
SPACES_SECRET=85BFeAKvftQ2kqlvE2LYqSQLtN9xKQezmXcBVg9D+A8
SPACES_ENDPOINT=https://rifim-images.lon1.digitaloceanspaces.com
SPACES_BUCKET=rifim-images
PORT=5002
CORS_ORIGIN=https://sea-turtle-app-srwkw.ondigitalocean.app